This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 432 of file ref.bib
 : @inproceedings{lu2017knowing
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhou2018end"
You've used 57 entries,
            1876 wiz_defined-function locations,
            749 strings with 14668 characters,
and the built_in function-call counts, 18999 in all, are:
= -- 1736
> -- 923
< -- 0
+ -- 327
- -- 270
* -- 1358
:= -- 2606
add.period$ -- 58
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1012
empty$ -- 1791
format.name$ -- 270
if$ -- 4584
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 175
num.names$ -- 57
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 1388
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 59
write$ -- 517
(There was 1 error message)
