This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Repeated entry---line 432 of file ref.bib
 : @inproceedings{lu2017knowing
 :                             ,
I'm skipping whatever remains of this entry
You've used 59 entries,
            1876 wiz_defined-function locations,
            758 strings with 15020 characters,
and the built_in function-call counts, 19831 in all, are:
= -- 1820
> -- 957
< -- 0
+ -- 339
- -- 280
* -- 1419
:= -- 2714
add.period$ -- 60
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1054
empty$ -- 1864
format.name$ -- 280
if$ -- 4787
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 181
num.names$ -- 59
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 1468
swap$ -- 435
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 182
width$ -- 61
write$ -- 537
(There was 1 error message)
